<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FormCell" id="Ba1-Zw-iDJ" customClass="FormCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ieS-gt-MDn">
                <rect key="frame" x="0.0" y="0.0" width="337" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-y7-qf2">
                        <rect key="frame" x="16" y="8" width="305" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Uq-n7o">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Currency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35V-iI-pXa">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L67-qw-mng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-jt-I7e">
                                        <rect key="frame" x="152.5" y="0.0" width="152.5" height="50"/>
                                        <state key="normal" title="Select Currency"/>
                                        <connections>
                                            <action selector="pressedWithSelectCurrencyButton:" destination="Ba1-Zw-iDJ" eventType="touchUpInside" id="yia-B6-wzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-Po-og0">
                                <rect key="frame" x="0.0" y="50" width="305" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-1P-9dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9j9-UV-N7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-g8-kBi">
                                        <rect key="frame" x="152.5" y="0.0" width="152.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changedWithAmountTextField:" destination="Ba1-Zw-iDJ" eventType="editingChanged" id="vzP-TU-AQc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-d9-7DU">
                                <rect key="frame" x="0.0" y="90" width="305" height="44"/>
                                <state key="normal" title="Convert!"/>
                                <connections>
                                    <action selector="pressedWithConvertButton:" destination="Ba1-Zw-iDJ" eventType="touchUpInside" id="VYI-o3-BRK"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Di9-y7-qf2" secondAttribute="trailing" id="FoW-HH-D6z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Di9-y7-qf2" secondAttribute="bottomMargin" id="Jt4-VC-eLI"/>
                    <constraint firstItem="Di9-y7-qf2" firstAttribute="leading" secondItem="ieS-gt-MDn" secondAttribute="leadingMargin" id="Php-b3-gOf"/>
                    <constraint firstItem="Di9-y7-qf2" firstAttribute="top" secondItem="ieS-gt-MDn" secondAttribute="topMargin" id="jhB-Pa-q0h"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <size key="customSize" width="337" height="150"/>
            <connections>
                <outlet property="amountTextField" destination="NCQ-g8-kBi" id="yFc-vp-boz"/>
                <outlet property="convertButton" destination="4eJ-d9-7DU" id="j6V-R1-Uh8"/>
                <outlet property="selectCurrencyButton" destination="dCn-jt-I7e" id="vfz-Ei-10M"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="15.401785714285714"/>
        </collectionViewCell>
    </objects>
</document>
